{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreConnectionString": "server=DESKTOP-PVPTV77;database=BookStoreDB;Trusted_Connection=true"
  }
}
